{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://trtjcsxcowqecsebvyme.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRydGpjc3hjb3dxZWNzZWJ2eW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODAxMjM0OTUsImV4cCI6MjA5NTY5OTQ5NX0.m9rLqY5nU192htXNw0vC74qGos82NDcrKf2fw2mEgOc",
        "EXPO_PUBLIC_REVENUECAT_API_KEY": "appl_llObneTbxssMfXnooijYjkTNzKD"
      },
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://trtjcsxcowqecsebvyme.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRydGpjc3hjb3dxZWNzZWJ2eW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODAxMjM0OTUsImV4cCI6MjA5NTY5OTQ5NX0.m9rLqY5nU192htXNw0vC74qGos82NDcrKf2fw2mEgOc",
        "EXPO_PUBLIC_REVENUECAT_API_KEY": "appl_llObneTbxssMfXnooijYjkTNzKD"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://trtjcsxcowqecsebvyme.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRydGpjc3hjb3dxZWNzZWJ2eW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODAxMjM0OTUsImV4cCI6MjA5NTY5OTQ5NX0.m9rLqY5nU192htXNw0vC74qGos82NDcrKf2fw2mEgOc",
        "EXPO_PUBLIC_REVENUECAT_API_KEY": "appl_llObneTbxssMfXnooijYjkTNzKD"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "ZXWAPGR9XP",
        "language": "en-US",
        "sku": "tech.kioh.mien"
      }
    }
  }
}
